ListingOptions/FileDialogWindow.xaml

<!-- Copyright (c) Microsoft Corporation.// Licensed under the MIT license-->
    
<Window x:Class="RBAC.FileDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBAC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FileDialogWindow" Height="625" Width="1000" Background="#FFE3EBEB">

    <Window.Resources>
        <Style x:Key="FiltersStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
        </Style>

        <Style x:Key="LabelStyleDirectory" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Sitka Subheading"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="20,55,0,0"/>
        </Style>

        <Style x:Key="FileDialogButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="25,93,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FF197597"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Fill" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Height="625" Width="1000">
            <TextBlock Text="Select File to Analyze" Style="{StaticResource FiltersStyle}" Margin="25,25,0,0" FontSize="24"/>
            <Label Content="Select the YamlOutput.yml file of which you want to analyze." Style="{StaticResource LabelStyleDirectory}"/>
            <Button Name="FileDialogRun" Content="Select File" VerticalAlignment="Top" Style="{StaticResource FileDialogButton}" Click="FileDialogRun_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        </Grid>
    </Viewbox>
</Window>
