Managing-RBAC-in-AzurePhase3/ListOptionsforKeyVaultAccessPolicies.xaml

<Window x:Class="Managing_RBAC_in_AzureListOptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Managing_RBAC_in_AzureListOptions"
        mc:Ignorable="d"
        Title="ListOptionsforKeyVaultAccessPolicies" Height="450" Width="800" Background="#FFE8C1C1">

    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="FiltersStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Sitka Subheading"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style x:Key="PopupTranslationStyle" TargetType="{x:Type Popup}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Placement" Value="Center"/>
        </Style>

        <Style x:Key="ClosePopupButton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Content" Value="x"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Padding" Value="10, 0, 10, 0"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </Window.Resources>

    <Grid>

        <TextBlock Name="Title" Text="Listing Options for KeyVault Access Policies" Style="{StaticResource TitleStyle}" Margin="15,10,0,0"  Width="350"/>

        <TextBlock Name="ShorthandList" Text="1. List the Permissions by Shorthand" Style="{StaticResource FiltersStyle}" Margin="15,35,0,0"  Width="250"/>
        <Label Name="ShorthandScopeLabel" Content="Choose your permission block:" Style="{StaticResource LabelStyle}" Margin="10,50,0,0" Width="165"/>
        <ComboBox Name="ShorthandScopeDropdown" Style="{StaticResource ComboBoxStyle}" Margin="15,70,0,0" Width="160" SelectionChanged="ShorthandScopeDropdown_SelectionChanged">
            <ComboBoxItem Content="PermissionsToKeys"/>
            <ComboBoxItem Content="PermissionsToSecrets"/>
            <ComboBoxItem Content="PermissionsToCertificates"/>
        </ComboBox>

        <Label Name="ShorthandDropdownLabel" Content="Choose your shorthand:" Style="{StaticResource LabelStyle}" Margin="200,35,0,0" Width="130" Visibility="Hidden"/>
        <ComboBox Name="ShorthandDropdown" Style="{StaticResource ComboBoxStyle}" Margin="205,50,0,0" Width="125" Visibility="Hidden" SelectionChanged="ShorthandDropdown_SelectionChanged"/>

        <Popup Name="ShorthandTranslation" Style="{StaticResource PopupTranslationStyle}">
            <StackPanel Name="ShorthandTranslationStackPanel" Height="250" Width="400" Background="WhiteSmoke">
                <Button Name="ClosePopUp" Style="{StaticResource ClosePopupButton}" Click="ClosePopUp_Click"/>
            </StackPanel>
        </Popup>

        <!-- rest of other 5-->
        <TextBlock Name="PrincipalList" Text="2. List by Security Principal" Style="{StaticResource FiltersStyle}" Margin="15,100,0,0" Width="303"/>
        <Label Name="PrincipalScopeLabel" Content="Choose your scope:" Style="{StaticResource LabelStyle}" Margin="10,115,0,0" Width="105"/>
        <ComboBox Name="PrincipalScopeDropdown" Style="{StaticResource ComboBoxStyle}" Margin="15,135,0,0" Width="100">
            <ComboBoxItem Content="YAML"/>
            <ComboBoxItem Content="Subscription"/>
            <ComboBoxItem Content="ResourceGroup"/>
            <ComboBoxItem Content="KeyVault"/>
        </ComboBox>

        <TextBlock Name="PermissionList" Text="3. List by Permissions" Style="{StaticResource FiltersStyle}" Margin="15,165,0,0" Width="303"/>
        <Label Name="PermissionListScopeLabel" Content="Choose your scope:" Style="{StaticResource LabelStyle}" Margin="10,180,0,0" Width="105"/>
        <ComboBox Name="PermissionListScopeDropdown" Style="{StaticResource ComboBoxStyle}" Margin="15,200,0,0" Width="100">
            <ComboBoxItem Content="YAML"/>
            <ComboBoxItem Content="Subscription"/>
            <ComboBoxItem Content="ResourceGroup"/>
            <ComboBoxItem Content="KeyVault"/>
        </ComboBox>

        <TextBlock Name="PermissionBreakdown" Text="4. Breakdown of Permission Usage by Percentage" Style="{StaticResource FiltersStyle}" Margin="15,230,0,0" Width="303"/>
        <Label Name="BreakdownScopeLabel" Content="Choose your scope:" Style="{StaticResource LabelStyle}" Margin="10,245,0,0" Width="105"/>
        <ComboBox Name="BreakdownScopeDropdown" Style="{StaticResource ComboBoxStyle}" Margin="15,265,0,0" Width="100">
            <ComboBoxItem Content="YAML"/>
            <ComboBoxItem Content="Subscription"/>
            <ComboBoxItem Content="ResourceGroup"/>
            <ComboBoxItem Content="KeyVault"/>
        </ComboBox>

        <TextBlock Name="MostAccessed" Text="5. Most Accesssed KeyVaults" Style="{StaticResource FiltersStyle}" Margin="15,295,0,0" Width="303"/>
        <Label Name="MostAccessedScopeLabel" Content="Choose your scope:" Style="{StaticResource LabelStyle}" Margin="10,310,0,0" Width="105"/>
        <ComboBox Name="MostAccessedScopeDropdown" Style="{StaticResource ComboBoxStyle}" Margin="15,330,0,0" Width="100">
            <ComboBoxItem Content="YAML"/>
            <ComboBoxItem Content="Subscription"/>
            <ComboBoxItem Content="ResourceGroup"/>
            <ComboBoxItem Content="KeyVault"/>
        </ComboBox>

        <TextBlock Name="PrincipalAccess" Text="6. Ranked Security Principals by Access" Style="{StaticResource FiltersStyle}" Margin="15,360,0,0" Width="303"/>
        <Label Name="PrincpalAccessScopeLabel" Content="Choose your scope:" Style="{StaticResource LabelStyle}" Margin="10,375,0,0" Width="105"/>
        <ComboBox Name="PrincpalAccessScopeDropdown" Style="{StaticResource ComboBoxStyle}" Margin="15,395,0,0" Width="100">
            <ComboBoxItem Content="YAML"/>
            <ComboBoxItem Content="Subscription"/>
            <ComboBoxItem Content="ResourceGroup"/>
            <ComboBoxItem Content="KeyVault"/>
        </ComboBox>

    </Grid>
</Window>
